VITE_SUPABASE_URL=https://fqnvgemxdomswqefsxkb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbnZnZW14ZG9tc3dxZWZzeGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MzQ5OTQsImV4cCI6MjA1NjMxMDk5NH0.Erxb8x-mCeQv6kyu1QEuy4rkW5ciGwDtG3whPhTEt6Y

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtc2FsbW9uLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_5HZIODAn7MxdSjMSpadB37hcWAFWUQMTIY68pHAAei